From nobody Wed Dec 21 10:12:13 2016

All  shortlisted students in  FICO will report at TNP Cell for interviews.
At 11:00 am (interviews will start)
Interview date: 20 dec 2016

Carry your resume, edul docs, ID card, pp photo.

besties,
Anita Marwaha
---------- Forwarded message ----------
From: anita marwaha <anitamarwaha.tnp@gmail.com>
Date: Mon, Dec 19, 2016 at 9:13 PM
Subject: FICO shortlisted for interviews : 20 Dec
To: jaypeetnp2017@googlegroups.com
Cc: "satyendra.kumar" <satyendra.kumar@jiit.ac.in>


Kind attn. given below is the list of shortlisted students.
Reporting time: 11:00 am
Interview date: 20 dec 2016



Enrolment No.

Student Name

13103616

ATUL AGARWAL

13103640

PRIYAM NIGAM

9913103521

PRATEEK SHARMA

13104751

VISHAL BISHT

9913103415

SHAILESH PANDEY

13103628

ROHIT PANDEY

131293

AYUSH SRIVASTAVA

13103520

ASHISH KUMAR

13103609

SANCHIT GARG

9913103518

ROHIT KUMAR

13104748

YOGESH KAUSHIK

9913103578

SHARAN GERA

9913103425

INA KACHHAL

9913103502

AYUSH GOEL

131380

SHUBHAM ATRAY

9913103488

CHANDAN GUPTA

9913103456

VISHAL SHARMA

13103447

GAURAV TAMBI

13103626

RITESH MAGGO

9913103536

AYUSHI SHARMA

13103644

KRITI AGGARWAL

13103521

MEHAR KAUR SODHI

131331

PALAK SHRIVASTAVA

9913103463

RUCHI SINGH

9913103570

RADHIKA BANSAL

13103694

SWATI

13103671

ANGELIC

Besties,
Anita Marwaha

-- 
You received this message because you are subscribed to the Google Groups "Jaypee B.Tech 13-17 Dual-M.Tech 15-17" group.
To unsubscribe from this group and stop receiving emails from it, send an email to jaypeetnp2017+unsubscribe@googlegroups.com.
To post to this group, send email to jaypeetnp2017@googlegroups.com.
To view this discussion on the web visit https://groups.google.com/d/msgid/jaypeetnp2017/CAB_5gVEijZmE0BuZFHPGEq6eO2K12va_NjMpigGejFJFJQ%3DvHQ%40mail.gmail.com.
For more options, visit https://groups.google.com/d/optout.
